spring.application.name=Prj_KoraArenaAPI
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbkoraarena;encrypt=false;trustServerCertificate=true
spring.datasource.username=lazar
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=dbo

